\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic model}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double-pendulum-param}{{1a}{1}}
\newlabel{sub@fig:double-pendulum-param}{{a}{1}}
\newlabel{fig:double-pendulum-basis}{{1b}{1}}
\newlabel{sub@fig:double-pendulum-basis}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double pendulum\relax }}{1}}
\newlabel{fig:double-pendulum}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric and inertial parameters \relax }}{2}}
\newlabel{tab:parameters}{{1}{2}}
